{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "lib/types",
    "jsx": "react-jsx",
    "lib": [
      "ES2024",
      "DOM",
      "DOM.Iterable"
    ],
    "types": [
      "node"
    ]
  },
  // Membership is structural, not enumerated: a `.client.` infix marks the
  // Client plane here exactly as it does under packages/*/*/tests, and
  // tsconfig.host.json excludes the same glob. The unmarked browser e2e lane
  // boots the host spine and reads its Context merges, so it type-checks
  // there; one program cannot hold both sides of the cordis Context merges.
  // scripts/web-program-partition.ts fails the constraints gate when an
  // apps/web file lands in neither program or in both.
  "include": [
    "src",
    "tests/**/*.client.*"
  ],
  "references": [
    {
      "path": "../../packages/client/store"
    },
    {
      "path": "../../packages/client/web"
    },
    {
      "path": "../../packages/client/modules"
    },
    {
      "path": "../../packages/experimental/webworker-runtime"
    }
  ]
}
